<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Jackie Ennis</title>
	<base href=".">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://jackieennis.github.io">
	<link href="./jackieennis_files/bootstrap.min.css" rel="stylesheet">
	<script async="" src="./jackieennis_files/analytics.js"></script><script src="./jackieennis_files/jquery.min.js"></script>
    <script src="./jackieennis_files/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58068962-1', 'auto');
      ga('send', 'pageview');
    </script>

  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style>

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

/*@font-face {
    font-family: ''Roboto'';
    src: url('fonts/'Roboto'.eot');
    src: url('fonts/'Roboto'.eot?#iefix') format('embedded-opentype'),
        url('fonts/'Roboto'.woff') format('woff'),
        url('fonts/'Roboto'.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: ''Roboto'';
    src: url('fonts/'Roboto'.eot');
    src: url('fonts/'Roboto'.eot?#iefix') format('embedded-opentype'),
        url('fonts/'Roboto'.woff') format('woff'),
        url('fonts/'Roboto'.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DIN-Light';
    src: url('fonts/DIN-Light.eot');
    src: url('fonts/DIN-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/DIN-Light.woff') format('woff'),
        url('fonts/DIN-Light.ttf') format('truetype');
    font-style: normal;
}
*/

hr[_ngcontent-csv-1] {
    border-top: #4F5357 1px solid;
    margin-top: 100px;
}

br[_ngcontent-csv-1] {
    display: block;
    margin-top: 10px;
}

.lg-txt[_ngcontent-csv-1] {
    font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #4F5357;
    letter-spacing: 2px;
    font-size: 30pt;
    font-weight: 300;
}

.lg-txt-bold[_ngcontent-csv-1] {
    font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #4F5357;
    letter-spacing: 2px;
    font-size: 30pt;
    font-weight: 700;
}

.md-txt[_ngcontent-csv-1] {
    font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #4F5357;
    letter-spacing: 2px;
    font-size: 16pt;
    text-transform: uppercase; 
    font-weight: 300;
}

.sm-txt[_ngcontent-csv-1] {
    font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #4F5357;
    letter-spacing: 0.4pt;
    font-size: 11pt;
    line-height: 17pt;
    font-weight: 400;
}

.sm-txt-caps[_ngcontent-csv-1] {
    font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #4F5357;
    letter-spacing: 1.4pt;
    font-size: 11pt;
    line-height: 17pt;
    text-transform: uppercase;
    font-weight: 400;
}

.xs-txt[_ngcontent-csv-1] {
    font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #4F5357;
    letter-spacing: 0.4pt;
    font-size: 9pt;
    line-height: 12pt;
    font-weight: 400;
}

.xs-txt-caps[_ngcontent-csv-1] {
    font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #4F5357;
    letter-spacing: 0.4pt;
    font-size: 9pt;
    line-height: 12pt;
    text-transform: uppercase;
    font-weight: 400;
}


.navbar[_ngcontent-csv-1] {
    border-radius: 0;
    border-bottom: #4F5357 1px solid;
    background-color: #FFF;
}

@media only screen and (min-width: 767px) {
    .nav-top[_ngcontent-csv-1] {
        display: none;
    }
}


.nav[_ngcontent-csv-1] img[_ngcontent-csv-1] {
    position: fixed;
    left: 30px;
    top: 50px;
    width: 15%;
    max-width: 175px;
}

.nav-text[_ngcontent-csv-1] {
    position: fixed;
    left: 30px;
    top: 240px;
    opacity: 0;
}

.active[_ngcontent-csv-1] {
    font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

a[_ngcontent-csv-1], a[_ngcontent-csv-1]:hover, a[_ngcontent-csv-1]:active, a[_ngcontent-csv-1]:visited {
    text-decoration: none;
}

.nav-sections[_ngcontent-csv-1] {
    position: fixed;
    left: 3%;
    top: 280px;
    opacity: 0;
}

#vertical-bar[_ngcontent-csv-1] {
    position: fixed;
    left: 30px;
    top: 0px;
    background: #4F5357;
    width: 7px;
    height: 300px;
    z-index: 100;
}

@media only screen and (max-width: 767px) {
    .nav-sidebar[_ngcontent-csv-1] {
        display: none;
    }
}


.title[_ngcontent-csv-1] {
    margin-top: 150px;
}

.button[_ngcontent-csv-1] {
    background-color: #99db99;
    border: none;
    color: #FFF;
    padding: 10px 10px;
    margin: 20px 20px 20px 0px;
    line-height: 50pt;
}

.reverse-button[_ngcontent-csv-1] {
    background: 0;
    border: #4F5357 1px solid;
    color: #4F5357;
    padding: 10px 10px;
    margin: 20px 20px 20px 0px;
}

.button[_ngcontent-csv-1]:hover, .reverse-button[_ngcontent-csv-1]:hover {
    background-color: #CCC;
    text-decoration: none;
}

.welcome[_ngcontent-csv-1] {
    margin-bottom: 175px;
}


.section-title[_ngcontent-csv-1] {
    margin-bottom: 40px;
}

.intro-section0[_ngcontent-csv-1] {
    padding-right: 25px;
}

.intro-section1[_ngcontent-csv-1] {
    padding-left: 0px;
}

@media only screen and (max-width: 767px) {
    .intro-section0[_ngcontent-csv-1] {
        padding-right: 15px;
    }

    .intro-section1[_ngcontent-csv-1] {
        padding-left: 15px;
    }
}


.items[_ngcontent-csv-1] img[_ngcontent-csv-1] {
    width: 100%;
    opacity: 1;
    
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.items[_ngcontent-csv-1] img[_ngcontent-csv-1]:hover {
    opacity: 0.3;
}

.items-row[_ngcontent-csv-1] {
    margin-bottom: 40px;
}

.items-description[_ngcontent-csv-1] {
    padding-left: 15px;
}


.items[_ngcontent-csv-1] div[_ngcontent-csv-1] {
    margin-bottom: 20px;
}


.items[_ngcontent-csv-1] .sm-txt[_ngcontent-csv-1] a[_ngcontent-csv-1] {
    color: #4F5357;
    text-decoration: underline;
}

.xs-txt[_ngcontent-csv-1] a[_ngcontent-csv-1], .sm-txt[_ngcontent-csv-1] a[_ngcontent-csv-1] {
    color: #4F5357;
}

.xs-txt[_ngcontent-csv-1] a[_ngcontent-csv-1]:hover, .sm-txt[_ngcontent-csv-1] a[_ngcontent-csv-1]:hover, .items[_ngcontent-csv-1] .sm-txt[_ngcontent-csv-1] a[_ngcontent-csv-1]:hover  {
    color: #CCC;
    text-decoration: none;
}


.modal-content[_ngcontent-csv-1] {
    border: none;
    border-radius: 0;
    box-shadow: none;
    padding: 20px 40px;
}

.item-detail[_ngcontent-csv-1] {
    margin-top: 40px;
}

.modal-body[_ngcontent-csv-1] img[_ngcontent-csv-1] {
    width: 100%;
    margin-top: 40px;
}

.modal.fade[_ngcontent-csv-1] .modal-dialog[_ngcontent-csv-1] {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

.footer[_ngcontent-csv-1] {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: #4F5357 1px solid;


}</style></head>
  <body data-shoptagr-mini="yes">
    <app-root _nghost-csv-1=""><div _ngcontent-csv-1="" class="container">

<div _ngcontent-csv-1="" class="row">
    <div _ngcontent-csv-1="" class="col-md-12">
      <nav _ngcontent-csv-1="" class="navbar navbar-fixed-top nav-top" role="navigation">
        <div _ngcontent-csv-1="" class="container">
            <div _ngcontent-csv-1="" class="navbar-header">
            <a _ngcontent-csv-1="" class="navbar-brand sm-txt" href="#page-top">Jackie Ennis</a>
            <button _ngcontent-csv-1="" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse">
                  <span _ngcontent-csv-1="" class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
             </div>
             <div _ngcontent-csv-1="" class="collapse navbar-collapse" id="navbar-collapse">
              <ul _ngcontent-csv-1="" class="nav navbar-nav xs-txt">
                <li _ngcontent-csv-1="">
                  <a _ngcontent-csv-1="" href="#stanford">
                    LEARN
                  </a>
                  <a _ngcontent-csv-1="" href="#projects">
                    CREATE
                  </a>
                  <a _ngcontent-csv-1="" href="#hackathons">
                    HACK
                  </a>
                  <a _ngcontent-csv-1="" href="#read">
                    READ
                  </a>
                </li>
              </ul>
            </div>
        </div>
      </nav>
    </div>
  </div>

  <div _ngcontent-csv-1="" class="row"> 
    <div _ngcontent-csv-1="" class="col-xs-2">
      <div _ngcontent-csv-1="" class="nav-sidebar nav">
        <span _ngcontent-csv-1="" class="nav-text">
          <div _ngcontent-csv-1="" class="sm-txt">
            <a _ngcontent-csv-1="" href="#page-top">JACKIE ENNIS</a>
          </div>
          <div _ngcontent-csv-1="" class="xs-txt">
            <a _ngcontent-csv-1="" href="mailto:jqennis@stanford.edu" target="_blank">
              jqennis@stanford.edu
            </a>
          </div>
        </span>
        <img _ngcontent-csv-1="" src="./jackieennis_files/museum.JPG">
        <span _ngcontent-csv-1="" class="nav-sections">
          <div _ngcontent-csv-1="">
            <nav _ngcontent-csv-1="" class="xs-txt">
              <a _ngcontent-csv-1="" href="#stanford">LEARN</a>
            </nav>
          </div><div _ngcontent-csv-1="">
            <nav _ngcontent-csv-1="" class="xs-txt">
              <a _ngcontent-csv-1="" href="#projects">CREATE</a>
            </nav>
          </div><div _ngcontent-csv-1="">
            <nav _ngcontent-csv-1="" class="xs-txt">
              <a _ngcontent-csv-1="" href="#hackathons">HACK</a>
            </nav>
          </div><div _ngcontent-csv-1="">
            <nav _ngcontent-csv-1="" class="xs-txt">
              <a _ngcontent-csv-1="" href="#read">READ</a>
            </nav>
          </div>
        </span>
      </div>
    </div>


    <div _ngcontent-csv-1="" class="col-xs-8">
      <div _ngcontent-csv-1="" class="lg-txt title" id="page-top">
        we are what we seek
      </div>
      <div _ngcontent-csv-1="" class="welcome">
        <div _ngcontent-csv-1="">
            <a _ngcontent-csv-1="" class="sm-txt-caps button" href="#stanford">
              LEARN
            </a>
            <span _ngcontent-csv-1="" class="sm-txt">
              computer science student at Stanford University
            </span>
        </div><div _ngcontent-csv-1="">
            <a _ngcontent-csv-1="" class="sm-txt-caps button" href="#projects">
              CREATE
            </a>
            <span _ngcontent-csv-1="" class="sm-txt">
              Swift developer and UI designer for iOS
            </span>
        <div _ngcontent-csv-1="">
            <a _ngcontent-csv-1="" class="sm-txt-caps button" href="#hackathons">
              HACK
            </a>
            <span _ngcontent-csv-1="" class="sm-txt">
              hackathon ambassador for Make School
            </span>
        </div>
        <div _ngcontent-csv-1="">
            <a _ngcontent-csv-1="" class="sm-txt-caps button" href="#read">
              READ
            </a>
            <span _ngcontent-csv-1="" class="sm-txt">
              what am I reading?
            </span>
        </div>
      </div>
    </div>

      <div _ngcontent-csv-1="" class="detailedSections">
        <section _ngcontent-csv-1="" class="section" id="stanford">
          <hr _ngcontent-csv-1="">
          <div _ngcontent-csv-1="" class="section-title">
            <span _ngcontent-csv-1="" class="md-txt">NJ / NYC >> SILICON VALLEY</span>
          </div>

          <div _ngcontent-csv-1="">
              <div _ngcontent-csv-1="" class="row">
                <div _ngcontent-csv-1="" class="col-sm-6 items items-row intro-section0">
                  <div _ngcontent-csv-1="" class="sm-txt-caps">un peu de moi</div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    I'm currently a first-year undergraduate studying computer science and economics at Stanford University.
                  </div>
                  <div _ngcontent-csv-1="" class="sm-txt">I work primarily with Swift, Java, and C++, but with exposure to HTML, Javascript, and Python. I have experience in Sketch, Photoshop, and AutoCAD. I am also learning French.</div>
                  <a _ngcontent-csv-1="" class="xs-txt-caps reverse-button" target="_blank" href="https://drive.google.com/file/d/0B8NcPZgQWcPlLTlRSUhldDNtSE0/view?usp=sharing">
                    Resume
                  </a>
                </div><div _ngcontent-csv-1="" class="col-sm-6 items items-row intro-section1">
                  <div _ngcontent-csv-1="" class="sm-txt-caps">COURSEWORK</div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    CS106B: Programming Abstractions in C++
                  </div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    CS96SI: iOS Development for Mobile Health
                  </div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    THINK40: Sustainability Challenges and Transitions
                  </div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    CS107: Computer Organization and Systems
                  </div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    EARTH1B: Big Data for Sustainability                  </div>
                   <div _ngcontent-csv-1="" class="sm-txt">
                    ECON1: Principles of Economics                 </div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    "Pursuing a Diversified Energy Porfolio" Research-Based Argument, Program in Writing &amp; Rhetoric, 2016.
                  </div>
                  <a _ngcontent-csv-1="" class="xs-txt-caps reverse-button" target="_blank" href="https://drive.google.com/file/d/0B8NcPZgQWcPlZWpQVkxaY2ZJVWM/view?usp=sharing">
                    view my work
                  </a>
                </div>
              </div>
            </div>

        </section><section _ngcontent-csv-1="" class="section" id="projects">
          <hr _ngcontent-csv-1="">
          <div _ngcontent-csv-1="" class="section-title">
            <span _ngcontent-csv-1="" class="md-txt">PROJECTS</span>
          </div>

           	<div _ngcontent-csv-1="">
              <div _ngcontent-csv-1="" class="row items-row">
                
                <a _ngcontent-csv-1="" class="items" data-toggle="modal" data-target="#02_C">
                  <div _ngcontent-csv-1="" class="col-md-6">
                    <a href="https://github.com/jackieennis/AppCoda-Intermediate-iOS-10"> <img _ngcontent-csv-1="" src="./jackieennis_files/appcoda.png" style="width:215px;height:445px;left-padding:60px"> </a>
                  </div>
                </a>
                
                <div _ngcontent-csv-1="" class="items items-description">
                  <div _ngcontent-csv-1="" class="sm-txt-caps">SIMON NG'S APPCODA</div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    Intermedate iOS 10 Programming with Swift
                  </div>
                  <div _ngcontent-csv-1="">
                    <span _ngcontent-csv-1="" class="xs-txt">Learning to become a better iOS developer through 37 chapters of feature implementations and demo projects. Check out my progress on <a href="https://github.com/jackieennis/AppCoda-Intermediate-iOS-10">Github!</a><br _ngcontent-csv-1=""></span>
                    <span _ngcontent-csv-1="" class="xs-txt">Winter 2017<br _ngcontent-csv-1=""></span>
                  </div>
                </div>

                <div _ngcontent-csv-1="" aria-hidden="true" class="modal fade" role="dialog" tabindex="-1" id="02_C">
                  <div _ngcontent-csv-1="" class="modal-dialog" role="document">
                    <div _ngcontent-csv-1="" class="modal-content">
                      <div _ngcontent-csv-1="" class="modal-header">
                      </div>
                    </div>
                  </div>
                </div>
                
              </div><div _ngcontent-csv-1="" class="row items-row">
                <a _ngcontent-csv-1="" class="items" data-toggle="modal" data-target="#02_A">
                  <div _ngcontent-csv-1="" class="col-md-6">
                    <a href="https://github.com/jackieennis/Leaf-HealthPlusPlus">
                    <img _ngcontent-csv-1="" src="./jackieennis_files/leaf.gif" style="width:215px;height:445px;"> </a>
                  </div>
                </a>

                <div _ngcontent-csv-1="" class="items items-description">
                  <div _ngcontent-csv-1="" class="sm-txt-caps">LEAF</div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    Universal healthcare records platform with dual patient-provider portal developed for Stanford's inaugural health++ hackathon.
                  </div>
                  <div _ngcontent-csv-1="">
                    <span _ngcontent-csv-1="" class="xs-txt">Read more about Leaf on <a href="https://github.com/jackieennis/Leaf-HealthPlusPlus">Github</a> or <a href="https://devpost.com/software/leaf-x75a8i">Devpost</a>. Developed using Swift and Sketch.<br _ngcontent-csv-1=""></span>
                    <span _ngcontent-csv-1="" class="xs-txt">November 5-6, 2016<br _ngcontent-csv-1=""></span>
                  </div>
                </div>
              </div>

              <div _ngcontent-csv-1="" class="row items-row">
                <a _ngcontent-csv-1="" class="items" data-toggle="modal" data-target="#02_C">
                  <div _ngcontent-csv-1="" class="col-md-6">
                    <a href="https://github.com/jackieennis/CS96SI-timely">
                    <img _ngcontent-csv-1="" src="./jackieennis_files/timely.png" style="width:215px;height:445px;"> </a>
                  </div>
                </a>

                <div _ngcontent-csv-1="" class="items items-description">
                  <div _ngcontent-csv-1="" class="sm-txt-caps">TIMELY</div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    Timely is an iOS app designed to help family and friends navigate the caregiving process for patients afflicted by neurodegenerative diseases.
                  </div>
                  <div _ngcontent-csv-1="">
                    <span _ngcontent-csv-1="" class="xs-txt">Developed using Swift for Stanford's CS96SI: iOS Development for Mobile Health. See <a href="https://github.com/jackieennis/CS96SI-timely">Github</a> for a video demo.<br _ngcontent-csv-1=""></span>
                    <span _ngcontent-csv-1="" class="xs-txt">Fall 2016<br _ngcontent-csv-1=""></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section _ngcontent-csv-1="" class="section" id="hackathons">
          <hr _ngcontent-csv-1="">
          <div _ngcontent-csv-1="" class="section-title">
          <span _ngcontent-csv-1="" class="md-txt">HACKATHONS</span>
          </div>
            <div _ngcontent-csv-1="">
              <div _ngcontent-csv-1="" class="row items-row">
                <a _ngcontent-csv-1="" class="items" data-toggle="modal" data-target="#03_A">
                  <div _ngcontent-csv-1="" class="col-md-6">
                    <img _ngcontent-csv-1="" src="./jackieennis_files/health++_1.jpg" style="width:330px"><br><br>
                    <img _ngcontent-csv-1="" src="./jackieennis_files/health++_2.jpg" style="width:330px">
                  </div>
                </a>
                
                <div _ngcontent-csv-1="" class="items items-description">
                  <div _ngcontent-csv-1="" class="sm-txt-caps">HEALTH++. Nov 5-6, 2016.</div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    Our team pitching Leaf to medical professionals at Stanford's inaugural health-focused hackathon.
                  </div>
                  <div _ngcontent-csv-1="">
                    <span _ngcontent-csv-1="" class="xs-txt"><i _ngcontent-csv-1="">From left to right: Kenny Batista (Make School), Jackie Ennis (Stanford University), Alex Wang (Stanford University), Autumn Greco (Stanford University)</i></span>
                  </div>
                </div>
              </div>
            </div><div _ngcontent-csv-1="">
              <div _ngcontent-csv-1="" class="row items-row">
                <a _ngcontent-csv-1="" class="items" data-toggle="modal" data-target="#03_A">
                  <div _ngcontent-csv-1="" class="col-md-6">
                    <img _ngcontent-csv-1="" src="./jackieennis_files/calhacks.jpg" style="width:330px">
                  </div>
                </a>
                
                <div _ngcontent-csv-1="" class="items items-description">
                  <div _ngcontent-csv-1="" class="sm-txt-caps">CalHacks. Nov 11-13, 2016.</div>
                  <div _ngcontent-csv-1="" class="sm-txt">
                    Our team after we won best mobile app at Calhacks! 
                  </div>
                  <div _ngcontent-csv-1="">
                    <span _ngcontent-csv-1="" class="xs-txt"><i _ngcontent-csv-1="">From left to right: Jackie Ennis (Stanford University), Kenny Batista (Make School), Eric Wong (Make School), Alex Dejeu (Make School), Julia Geist (Make School)</i></span>
                  </div>
                </div>
                <div _ngcontent-csv-1="" class="items items-description">
                  <div _ngcontent-csv-1="" class="sm-txt-caps">You may have also seen me at...</div>
                  <div _ngcontent-csv-1="" class="sm-txt"><i>
                    IBM HackEDU: October 15, 2016<br>
                    StuyHacks: May 28-29, 2016</i>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section _ngcontent-csv-1="" class="section" id="read">
          <hr _ngcontent-csv-1="">
          <div _ngcontent-csv-1="" class="section-title">
          <span _ngcontent-csv-1="" class="md-txt">BOOKS</span>
          </div>
            <div _ngcontent-csv-1="">
              <div _ngcontent-csv-1="" class="row items-row">
                <div _ngcontent-csv-1="" class="items items-description">
                  <div _ngcontent-csv-1="" class="col-md-6">
                    <div _ngcontent-csv-1="" class="sm-txt-caps">CURRENT</div>
                    <div _ngcontent-csv-1="" class="sm-txt">How to Win Friends and Influence People by Dale Carnegie.</div>
                    <span _ngcontent-csv-1="" class="xs-txt">January 2017.</span>
                    <br><br>
                    <div _ngcontent-csv-1="" class="sm-txt-caps">PREVIOUS</div>
                    <div _ngcontent-csv-1="" class="sm-txt">The Last Lecture by Randy Pausch.</div>
                    <span _ngcontent-csv-1="" class="xs-txt">December 2016.</span>
                  </div>
                </div>
              </div>
            </section>
          </div>
      </div>
    </div>
  </div>

  <div _ngcontent-csv-1="" class="row">
    <div _ngcontent-csv-1="" class="col-xs-offset-2 col-xs-8 footer xs-txt">
      <div _ngcontent-csv-1="" class="row">
        <div _ngcontent-csv-1="" class="col-xs-3">
          Template courtesy of Michelle Lam. Customization by Jackie Ennis. Picture taken at the Whitney Art Museum. 2017.
        </div>
        <div _ngcontent-csv-1="" class="col-xs-8">
          <a _ngcontent-csv-1="" class="reverse-button" href="https://www.linkedin.com/in/jacqueline-ennis" target="_blank">
            LINKEDIN
          </a>
          <a _ngcontent-csv-1="" class="reverse-button" href="https://github.com/jackieennis" target="_blank">
            GITHUB
          </a>
          <a _ngcontent-csv-1="" class="reverse-button" href="https://www.instagram.com/jq.ennis/" target="_blank">
            INSTAGRAM
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</app-root>

      <script src="./jackieennis_files/es6-shim.js"></script>
      <script src="./jackieennis_files/Reflect.js"></script>
      <script src="./jackieennis_files/system.src.js"></script>
      <script src="./jackieennis_files/zone.js"></script>
      <script>
        System.import('system-config.js').then(function () {
          System.import('main');
        }).catch(console.error.bind(console));
      </script>
  

  <script>
    // nav opacity
    $(window).scroll(function(){
      $('.nav-text').css({'opacity':( 0 + $(window).scrollTop() )/400});
      $('.nav-sections').css({'opacity':( 0 + $(window).scrollTop() )/400});
    });
  </script>
  <script>
    // highlighting of nav sections
    $(document).scroll(function() {
      var scroll_top = $(document).scrollTop();
      var div_one_top = $('#stanford').position().top - 10;
      var div_two_top = $('#projects').position().top - 10;
      var div_three_top = $('#hack').position().top - 10;
      var div_four_top = $('#read').position().top - 10;

      if(scroll_top > div_one_top && scroll_top < div_two_top) {
        // #stanford
        $('a').removeClass('active');
        $('nav a[href="#stanford"]').addClass('active');
      } else if(scroll_top > div_two_top && scroll_top < div_three_top) {
        // #projects
        $('a').removeClass('active');
        $('nav a[href="#projects"]').addClass('active');
      } else if (scroll_top > div_three_top && scroll_top < div_four_top) {
        // #hack
        $('a').removeClass('active');
        $('nav a[href="#hack"]').addClass('active');
      } else if (scroll_top > div_four_top) {
        // #read
        $('a').removeClass('active');
        $('nav a[href="#read"]').addClass('active');
      }
    });
  </script>
  <script>
    // scrolling to sections (from nav or buttons)
    $(document).on('click', '.welcome a, .nav-sections a, .nav-text a', function(event){
      event.preventDefault();
      $('html, body').animate({
          scrollTop: $( $.attr(this, 'href') ).offset().top
      }, 500);
    });
  </script>

<div id="extension-is-installed"></div></body><div></div></html>
